<!doctype html><html><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Admin</title>
      <link rel="stylesheet" href="./style.css"/><script src="./common.js"></script>
    </head><body><div class="container"><div class="card grid">
      <h2>Admin Panel</h2>
      <button id="load">Load certificates</button>
      <div id="list"></div>
    </div></div>
    <script>
      byId('load').onclick = async () => {
        try{
          const data = await api('/api/certificates');
          const L = byId('list'); L.innerHTML = '';
          data.forEach(c => {
            const div = document.createElement('div'); div.className='card'; div.style.marginTop='8px';
            div.innerHTML = '<b>'+c.title+'</b><br/><span class="note">'+c.id+'</span>';
            L.appendChild(div);
          });
        }catch(e){ alert(e.message); }
      };
    </script>
    </body></html>
