<!doctype html><html><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Home</title>
      <link rel="stylesheet" href="./style.css"/><script src="./common.js"></script>
    </head><body><div class="container"><div class="card">
      <div class="nav">
        <a class="pill link" href="./upload.html">Add Certificate</a>
        <a class="pill link" href="./verify.html">Verification</a>
        <a class="pill link" href="./payment.html">Payment</a>
        <a class="pill link" href="./admin.html">Admin Panel</a>
      </div>
      <h2>Dashboard</h2>
      <p>Choose a module from the pills above.</p>
    </div></div></body></html>
