<!doctype html>
    <html><head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Dai • Certificate Platform</title>
      <link rel="stylesheet" href="./style.css"/>
      <script src="./common.js"></script>
    </head>
    <body>
      <div class="container">
        <div class="card">
          <h1>Welcome – Dai's Certificate Platform</h1>
          <p class="note">Demo frontend (pure HTML/CSS/JS). No build step.</p>
          <div class="grid">
            <button onclick="go('./signup.html')">Sign Up</button>
            <button onclick="go('./signin.html')">Sign In</button>
          </div>
          <div style="margin-top:16px" class="grid">
            <label>API Base URL</label>
            <input id="apiUrl" placeholder="http://localhost:4000" value="http://localhost:4000"/>
            <button onclick="setApiBase(byId('apiUrl').value)">Save API URL</button>
          </div>
        </div>
      </div>
    </body></html>
