<!doctype html><html><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Payment</title>
      <link rel="stylesheet" href="./style.css"/><script src="./common.js"></script>
    </head><body><div class="container"><div class="card grid">
      <h2>Payment (Mock)</h2>
      <label>Amount (USD)</label><input id="amount" type="number" value="5"/>
      <button id="do">Pay</button>
      <pre id="out" class="hidden"></pre>
    </div></div>
    <script>
      byId('do').onclick = async () => {
        try{
          const r = await api('/api/payment/mock',{method:'POST',body:JSON.stringify({amount:+byId('amount').value})});
          byId('out').classList.remove('hidden'); byId('out').textContent = JSON.stringify(r,null,2);
        }catch(e){ alert(e.message); }
      };
    </script>
    </body></html>
