<!doctype html><html><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Sign Up</title>
      <link rel="stylesheet" href="./style.css"/><script src="./common.js"></script>
    </head><body><div class="container"><div class="card">
      <h2>Create account</h2>
      <div class="grid">
        <label>Name</label><input id="name"/>
        <label>Email</label><input id="email" type="email"/>
        <label>Password</label><input id="password" type="password"/>
        <button id="do">Submit</button>
        <a class="link" href="./signin.html">Have an account? Sign in</a>
      </div>
      <pre id="out" class="hidden"></pre>
    </div></div>
    <script>
      byId('do').onclick = async () => {
        try{
          const r = await api('/api/auth/register',{method:'POST', body:JSON.stringify({
            name:byId('name').value, email:byId('email').value, password:byId('password').value
          })});
          byId('out').classList.remove('hidden'); byId('out').textContent = JSON.stringify(r,null,2);
        }catch(e){ alert(e.message); }
      };
    </script>
    </body></html>
