<!doctype html><html><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Sign In</title>
      <link rel="stylesheet" href="./style.css"/><script src="./common.js"></script>
    </head><body><div class="container"><div class="card">
      <h2>Sign in</h2>
      <div class="grid">
        <label>Email</label><input id="email" type="email"/>
        <label>Password</label><input id="password" type="password"/>
        <button id="do">Login</button>
        <a class="link" href="./index.html">Back</a>
      </div>
    </div></div>
    <script>
      byId('do').onclick = async () => {
        try{
          const r = await api('/api/auth/login',{method:'POST', body:JSON.stringify({
            email:byId('email').value, password:byId('password').value
          })});
          localStorage.setItem('token', r.token);
          go('./home.html');
        }catch(e){ alert(e.message); }
      };
    </script>
    </body></html>
