:root{
      --brand: #60a5fa;
      --bg: #0f172a;
      --card:#111827;
      --text:#e5e7eb;
      --muted:#9ca3af;
      --accent:#22c55e;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto; background:linear-gradient(120deg,var(--bg),#05070f); color:var(--text);}
    .container{max-width:900px;margin:40px auto;padding:24px}
    .card{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:24px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
    h1,h2{margin:0 0 16px 0}
    .grid{display:grid;gap:12px}
    label{font-size:14px;color:var(--muted)}
    input,button,select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.1);background:#0b1220;color:var(--text)}
    button{cursor:pointer;background:var(--brand);border:0;font-weight:600}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .link{color:var(--brand);text-decoration:none}
    .nav{display:flex;gap:10px;margin-bottom:16px}
    .pill{padding:8px 12px;border:1px solid rgba(255,255,255,.1);border-radius:999px}
    .hidden{display:none}
    pre{white-space:pre-wrap;background:#0b1220;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,.1)}
    .note{font-size:12px;color:var(--muted)}
