<!doctype html><html><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Upload Certificate</title>
      <link rel="stylesheet" href="./style.css"/><script src="./common.js"></script>
    </head><body><div class="container"><div class="card grid">
      <h2>Upload Certificate</h2>
      <label>Title</label><input id="title"/>
      <label>Issuer</label><input id="issuer"/>
      <label>Holder Name</label><input id="holder"/>
      <label>Issue Date</label><input id="date" type="date"/>
      <label>Certificate PDF (optional – base64)</label><input id="file" type="file" accept=".pdf,.png,.jpg"/>
      <button id="do">Save</button>
      <pre id="out" class="hidden"></pre>
    </div></div>
    <script>
      async function toBase64(file){
        return new Promise((res,rej)=>{const r=new FileReader();r.onload=()=>res(r.result);r.onerror=rej;r.readAsDataURL(file)});
      }
      byId('do').onclick = async () => {
        try{
          let fileB64 = null;
          if(byId('file').files[0]) fileB64 = await toBase64(byId('file').files[0]);
          const r = await api('/api/certificates',{method:'POST',body:JSON.stringify({
            title:byId('title').value, issuer:byId('issuer').value, holder:byId('holder').value, issueDate:byId('date').value, fileB64
          })});
          byId('out').classList.remove('hidden'); byId('out').textContent = JSON.stringify(r,null,2);
        }catch(e){ alert(e.message); }
      };
    </script>
    </body></html>
