<!doctype html><html><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Verify</title>
      <link rel="stylesheet" href="./style.css"/><script src="./common.js"></script>
    </head><body><div class="container"><div class="card grid">
      <h2>Verify Certificate</h2>
      <label>Certificate ID / QR Text</label><input id="cid"/>
      <button id="do">Verify</button>
      <pre id="out" class="hidden"></pre>
    </div></div>
    <script>
      byId('do').onclick = async () => {
        try{
          const r = await api('/api/verify/'+encodeURIComponent(byId('cid').value));
          byId('out').classList.remove('hidden'); byId('out').textContent = JSON.stringify(r,null,2);
        }catch(e){ alert(e.message); }
      };
    </script>
    </body></html>
